# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a new AUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET=

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#Enter your database url and credentials
DATABASE_URL="postgresql://username:password@dblink/dbname"